<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/houseImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/houseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/houseImage"
        android:maxLines="1"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/houseRegion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/houseName"
        android:textSize="10dip"
        android:maxLines="1"
        android:layout_marginTop="1dip"/>

    <TextView
        android:id="@+id/houseWords"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/houseRegion"
        android:layout_marginTop="1dip"
        android:maxLines="1"
        android:textSize="10dip" />

    <TextView
        android:id="@+id/houseCoart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/houseWords"
        android:layout_marginTop="1dip"
        android:textSize="10dip" />
</RelativeLayout>